# BookProject

./: build.gradle
src/main/java/com/book/: test1.java
src/main/java/com/book/config/: SecurityConfig.java
src/main/java/com/book/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/book/config/redis/: RedisConfig.java
src/main/java/com/book/controller/: BookController.java  FollowController.java  HomeController.java  LoginController.java  MyBookController.java  NoticeController.java  ProfileController.java  RecommendController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/book/exception/: CustomRuntimeException.java  GlobalExceptionHandler.java  InvalidReqBodyException.java  PasswordException.java  UserNotFoundException.java
src/main/java/com/book/repository/: BookRepository.java  FollowRepository.java  MyBookRepository.java  MyBookTagRepository.java  NoticeRepository.java  RecommendRepository.java  TagRepository.java  UserBookRepository.java  UserBookTagRepository.java  UserRepository.java
src/main/java/com/book/service/: BookService.java  FollowService.java  LoginService.java  MyBookService.java  NoticeService.java  RecommendService.java  SearchService.java  TagService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/login/: login.html
src/test/java/com/book/controller/: SearchControllerTest.java  UserControllerTest.java
src/test/java/com/book/service/: FollowServiceTest.java  MyBookServiceTest.java  TagServiceTest.java  UserServiceTest.java
(+86 files in other folders)
